MONGODB_URI=mongodb+srv://FranciscoJoven:joven1234@cluster0.mfmxc.mongodb.net/test;
SECRET_TOKEN=$2a10$oPv9fyIfwwIPiHKi0sED0ef785aZ6QbUsaNOgF92TLaRuuoSncLj6;
GMAIL_PASS=rhzvwnlupmimomky
RESET_TOKEN=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NjgwMzgyNSwiaWF0IjoxNjY2ODAzODI1fQPqgrEGaHs0kfZtQvYY11i6N1o21FmbRSZTMR8EMTs;