MONGODB_URI=mongodb+srv://NameCluster:passwordCluster@cluster0.mfmxc.mongodb.net/test;
SECRET_TOKEN=Paste a token encrypted without spaces, it will be used to register new users and login;
GMAIL_PASS=Password of your API Account of google, not put semicolon at the end
RESET_TOKEN=Paste a token encrypted without spaces, it will be used to reset password, SECRET_TOKEN and RESET_TOKEN should be diferent;